
spring.datasource.url=jdbc:postgresql://IP_DA_MAQUINA:5432/sm-email
spring.datasource.username=USUARIO_BANCO
spring.datasource.password=SENHA_BANCO
spring.jpa.hibernate.ddl-auto=update
#Desabilitar a busca de metadados pelo hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SEU_EMAIL@gmail.com
spring.mail.password=SENHA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true